{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"post",
				"position"
			],
			[
				"scroll",
				"scroll	.scroll()"
			],
			[
				"after",
				"afterFixTop"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"trans",
				"transition	CSS - transition: ;"
			],
			[
				"next",
				"nextMarginTop"
			],
			[
				"offset",
				"offsetTop"
			],
			[
				"nav",
				"navBeforeTop"
			],
			[
				"po",
				"position"
			],
			[
				"add",
				"add	.add()"
			],
			[
				"wid",
				"window"
			],
			[
				"chan",
				"changeHeight"
			],
			[
				"cla",
				"cla"
			],
			[
				"list",
				"list-style"
			],
			[
				"fa",
				"fadeOut"
			],
			[
				"on",
				"onmouseout"
			],
			[
				"onmo",
				"onmouseover"
			],
			[
				"hid",
				"hidden"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"cne",
				"center"
			],
			[
				"icon",
				"iconbg"
			],
			[
				"back",
				"background"
			],
			[
				"blo",
				"block"
			],
			[
				"mari",
				"margin"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"rel",
				"relative"
			],
			[
				"arrow",
				"arrow1.png	w:11 h:7"
			],
			[
				"font",
				"font-weight"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"ce",
				"center"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"ab",
				"absolute"
			],
			[
				"boxs",
				"box-shadow:   (property)"
			],
			[
				"form",
				"form	<form>"
			],
			[
				"pad",
				"pad	CSS - padding: 0;"
			],
			[
				"fl",
				"fl	float: ${1:left};"
			],
			[
				"bac",
				"bac	CSS background: #fff url('') 0 0 repeat;"
			],
			[
				"fon",
				"fon	CSS - font: 1em/1.5 sans-serif;"
			],
			[
				"p",
				"p	padding"
			],
			[
				"lin",
				"lin	CSS - line-height: 1.5;"
			],
			[
				"lef",
				"lef	CSS - left: 0;"
			],
			[
				"tran",
				"transition	CSS - transition: ;"
			],
			[
				"n",
				"n"
			],
			[
				"day",
				"day_of_month"
			],
			[
				"class",
				"className"
			],
			[
				"onmou",
				"onmouseover"
			],
			[
				"fun",
				"function"
			],
			[
				"onmouse",
				"onmouseout  (function)"
			],
			[
				"clear",
				"clearInterval  (function)"
			],
			[
				"li",
				"liBgColor"
			],
			[
				"la",
				"last-child  (pseudo-class)"
			],
			[
				"pa",
				"padding"
			],
			[
				"mar",
				"margin"
			],
			[
				"16px",
				"16px"
			],
			[
				"background-c",
				"background-color:   (property)"
			],
			[
				"rep",
				"no-repeat  (value)"
			],
			[
				"re",
				"repeat-x  (value)"
			],
			[
				"men",
				"menu_left"
			],
			[
				"shop",
				"shop-bg"
			],
			[
				"ba",
				"background"
			],
			[
				"mu",
				"menu_left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"ment",
				"menu_right"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"i",
				"i"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"submit",
				"submitOK"
			],
			[
				"fo",
				"font-size"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"left",
				"left"
			],
			[
				"none",
				"none"
			],
			[
				"to",
				"toUpperCase  (function)"
			],
			[
				"fu",
				"function"
			],
			[
				"text-",
				"text-decoration:   (property)"
			],
			[
				"background-",
				"background-color"
			],
			[
				"try",
				"try	Try/Except/Else/Finally"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Document/GitHub/eleFixed/index.html",
			"settings":
			{
				"buffer_size": 1111,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"pcrm",
				"Package Control: Remove Package"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"tmplphp",
				"Tmpl: Create php"
			],
			[
				"pcl",
				"Package Control: List Packages"
			],
			[
				"sethtm",
				"Set Syntax: HTML"
			],
			[
				"setcss",
				"Set Syntax: CSS"
			],
			[
				"sethtml",
				"Set Syntax: HTML"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"setpy",
				"Set Syntax: Python"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"rpack",
				"Package Control: Remove Package"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"stht",
				"Set Syntax: HTML"
			],
			[
				"sthtm",
				"Snippet: html"
			],
			[
				"sjas",
				"Set Syntax: JavaScript"
			],
			[
				"SHTM",
				"Set Syntax: HTML"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"sc",
				"Set Syntax: C"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"pc",
				"Package Control: Upgrade Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"Snippet:if",
				"Snippet: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"Snippet: ",
				"Snippet: Get Elements"
			],
			[
				"rep",
				"Set Syntax: Regular Expressions (Python)"
			],
			[
				"istall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 269.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'PackageControl.sublime-package'; ipp = sublime.installed_packages_path();urllib.request.install_opener( urllib.request.build_opener(urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf),'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace('','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Document/GitHub/front-end-practice"
	],
	"file_history":
	[
		"/C/Users/yq123_000.CHERRY/Desktop/html.html",
		"/D/Document/GitHub/eleFixed/style.css",
		"/D/Document/GitHub/eleFixed/index.html",
		"/D/Document/Workspace/cv/less/color.less",
		"/D/Document/Workspace/front-end/自定义jQuery扩展/nav.js",
		"/D/Document/GitHub/front-end-practice/test.html",
		"/D/Document/GitHub/eleFixed/elefixed.js",
		"/D/Document/GitHub/eleFixed/elefix.js",
		"/D/Document/GitHub/elefix/style.css",
		"/D/Document/GitHub/eleFixed/eleFixed.js",
		"/D/Document/GitHub/elefix/elefix.js",
		"/D/Document/GitHub/elefix/index.html",
		"/D/Document/GitHub/front-end-practice/navfix.html",
		"/D/Document/GitHub/front-end-practice/nav.css",
		"/D/Document/GitHub/front-end-practice/navfix.js",
		"/D/Document/Workspace/front-end/自定义jQuery扩展/jCorner.js",
		"/C/Sublime Text Build 3065 x64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Alignment/Base File.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Default/Preferences.sublime-settings",
		"/D/Document/Workspace/front-end/自定义jQuery扩展/setLiBg.js",
		"/D/Document/GitHub/front-end-practice/fix-bar/index.html",
		"/D/Document/GitHub/front-end-practice/fix-bar/style.css",
		"/D/Document/GitHub/front-end-practice/Fixed Site Navigations/demo.html",
		"/D/Document/GitHub/front-end-practice/Fixed Site Navigations/demo1.html",
		"/D/Document/Workspace/front-end/test/Slideshow.html",
		"/D/Document/GitHub/front-end-practice/README.md",
		"/D/Document/Workspace/cv/.gitattributes",
		"/D/Document/Workspace/cv/.gitignore",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeTmpl/Main.sublime-menu",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeTmpl/Default.sublime-commands",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeTmpl/Default (Windows).sublime-keymap",
		"/C/Sublime Text Build 3065 x64/Data/Packages/User/SublimeTmpl.sublime-settings",
		"/D/Document/GitHub/front-end-practice/params.json",
		"/D/Document/GitHub/front-end-practice/shopping-page/products.html",
		"/C/Sublime Text Build 3065 x64/Data/Packages/User/SublimeLinter.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/D/Document/GitHub/front-end-practice/shopping/js/main.js",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeTmpl/templates/css.tmpl",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeTmpl/templates/html.tmpl",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeTmpl/templates/js.tmpl",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeTmpl/templates/python.tmpl",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Package Control/Package Control.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeLinter/Default (Windows).sublime-keymap",
		"/D/Document/GitHub/front-end-practice/shopping-page/style/product.less",
		"/C/Sublime Text Build 3065 x64/Data/Packages/User/SublimeREPL.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/User/Preferences.sublime-settings",
		"/D/Document/GitHub/front-end-practice/shopping-page/style/product.css",
		"/D/Document/GitHub/cv/scss/_components.image.scss",
		"/D/Document/GitHub/cv/scss/_components.columns.scss",
		"/D/Document/GitHub/cv/scss/main.scss",
		"/D/Document/GitHub/front-end-practice/Ghost Buttons/style/style.css",
		"/C/Sublime Text Build 3065 x64/Data/Packages/AutoFileName/autofilename.sublime-settings",
		"/D/Document/GitHub/front-end-practice/shopping-page/style/product.css.map",
		"/D/Document/GitHub/front-end-practice/shopping-page/home.html",
		"/D/Document/GitHub/front-end-practice/shopping-page/style/home.css",
		"/D/Document/Python/test/Python course/4-3.py",
		"/D/Document/GitHub/front-end-practice/shopping-page/template.html",
		"/D/Document/GitHub/front-end-practice/shopping-page/js/main.js",
		"/D/Document/GitHub/front-end-practice/shopping-page/test.html",
		"/D/Document/GitHub/front-end-practice/Ghost Buttons/js/main.js",
		"/D/Document/GitHub/front-end-practice/muke/main.js",
		"/D/Document/GitHub/front-end-practice/shopping-page/style/main.css",
		"/D/Document/GitHub/front-end-practice/shopping/style/main.css",
		"/D/Document/GitHub/front-end-practice/css sprite/demo1.html",
		"/D/Document/GitHub/front-end-practice/css sprite/demo2.html",
		"/D/Document/GitHub/front-end-practice/muke/style.css",
		"/D/Document/GitHub/front-end-practice/shopping-page/img/CssGaga.png.txt",
		"/D/Document/GitHub/front-end-practice/Ghost Buttons/js/jquery-1.8.3.min.js",
		"/D/Document/GitHub/front-end-practice/Fixed Site Navigations/demo2.html",
		"/D/Document/GitHub/front-end-practice/muke/index.html",
		"/D/Document/Workspace/ie6-png/ie6Fixpng.js",
		"/D/Document/Workspace/ie6-png/新建文本文档.css",
		"/D/Document/Workspace/ie6-png/新建文本文档.txt",
		"/D/backup/常用软件/Adobe Photoshop CC (64 Bit)/Adobe Photoshop CC (64 Bit)/Photoshop.exe",
		"/C/Program Files/命令行示例/静默安装.cmd",
		"/D/Document/GitHub/front-end-practice/shopping-page/index.html",
		"/D/Workspace/reset.txt",
		"/C/Users/yq123_000.CHERRY/Desktop/priatice.htm",
		"/D/Document/GitHub/front-end-practice/index.html",
		"/D/Workspace/button/index.html",
		"/D/Workspace/button/css/style.css",
		"/D/Workspace/button/js/script.js",
		"/D/Document/GitHub/front-end-practice/Ghost Buttons/index.html",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Tag/Tag Package.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Autoprefixer/Autoprefixer.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Browser Refresh/Default (Windows).sublime-keymap",
		"/C/Users/yq123_000.CHERRY/OneDrive/PIM00001.vcf",
		"/D/Document/html/dreamwaver/Untitled-5.html",
		"/D/Document/Python/test/Python course/py.sublime-workspace",
		"/D/Workspace/c/c.sublime-workspace",
		"/D/Document/Python/test/Python course/4-2.py",
		"/C/Sublime Text Build 3065 x64/Data/Packages/JsFormat/JsFormat.sublime-settings",
		"/D/Document/GitHub/front-end-practice/.gitattributes",
		"/D/Document/GitHub/front-end-practice/.gitignore",
		"/D/Workspace/test/选项卡1.html",
		"/D/Workspace/事件侦听器.js",
		"/D/Workspace/popup.js",
		"/D/Workspace/test/button/index.html",
		"/D/Workspace/test/button/style.css",
		"/D/Workspace/test/button/main.js",
		"/C/Users/yq123_000.CHERRY/Desktop/script.js",
		"/D/Workspace/nav.js",
		"/D/Workspace/test/轮播图.html",
		"/D/Workspace/shopping-page/js/main.js",
		"/D/Workspace/shopping-page/index.html",
		"/D/Workspace/test/1.html",
		"/D/Workspace/muke/js/myfocus-2.0.1.min.js",
		"/D/Workspace/muke/index.html",
		"/D/Tools/更新hosts/hostsp_temp/hosts",
		"/D/Workspace/test/5.html",
		"/D/Workspace/test/4.html",
		"/D/Workspace/test/2.html",
		"/D/Workspace/test/3.html",
		"/C/Sublime Text Build 3065 x64/Data/Packages/JsFormat/Default (Windows).sublime-keymap",
		"/D/Workspace/test/选项卡.html",
		"/D/Workspace/temp/index1.html",
		"/D/Workspace/sidebar/demo.html",
		"/D/Workspace/sidebar/demo2.html",
		"/C/Sublime Text Build 3065 x64/Data/Packages/User/bh_core.sublime-settings",
		"/D/Workspace/ie6hack.md",
		"/C/Sublime Text Build 3065 x64/Data/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Sublime Text Build 3065 x64/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
		"/C/Sublime Text Build 3065 x64/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
		"/C/Sublime Text Build 3065 x64/Data/Packages/BracketHighlighter/bh_swapping.sublime-settings"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"p",
			";\n",
			"dt",
			"dl",
			"ele",
			"nav",
			"ctrl+alt+m",
			"\";",
			"\n		",
			"');\n",
			"ctrl+alt+h",
			"ctrl+alt+j",
			"ctrl+alt+c",
			";\n",
			".active",
			"avtive",
			"}\n",
			"i",
			"menu",
			"shop.tools.getByClass",
			"menu",
			".menu",
			"url",
			";\n",
			"1",
			"7px",
			"</h2>",
			"<h2>",
			"span",
			"li",
			"ul",
			"-->\n",
			"clearfix",
			"href",
			"a",
			"\n		",
			";}\n",
			"get_day(mon,year)",
			"body",
			"i",
			"++){",
			"i",
			"false",
			"height=\"422\" width=\"400\" ",
			"ul",
			"li",
			" %",
			"\\",
			"p",
			"search",
			"content",
			"h4",
			"h3",
			"h2",
			"clear",
			".content",
			"float: left;",
			"/",
			"\\",
			"6px",
			"14px",
			"h2",
			"15",
			"0",
			"5px",
			"margin",
			".menu",
			"fff",
			" +",
			"anwser",
			"name='browser'",
			"class",
			";\n",
			"btn",
			"event.button",
			"a",
			");\n",
			"/",
			">\")",
			"arr",
			"obj",
			"this",
			"body",
			"abbreviations",
			"expand",
			"coodrs",
			"td",
			"li",
			"margin",
			" ",
			"：",
			"valse",
			"datetime",
			"choice",
			"random",
			"nReady",
			"valid_play",
			"valid",
			"False",
			"messages",
			"choice"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"dd",
			"\\\\",
			"a",
			"h4",
			"h3",
			"\\",
			"/",
			"",
			"asdes",
			"asde"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "D:\\Document\\GitHub\\front-end-practice"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Document/GitHub/eleFixed/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1111,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/base16-eighties.dark (SL).tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.508544958852,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 199.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 138.0
	},
	"project": "",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"fix",
				"fix-bar\\index.html"
			],
			[
				"main.js",
				"shopping-page\\js\\main.js"
			],
			[
				"main",
				"shopping-page\\style\\main.css"
			],
			[
				"mainc",
				"shopping-page\\style\\main.css"
			],
			[
				"css",
				"shopping-page\\style\\main.css"
			],
			[
				"",
				"/D/我的文档/html/dreamwaver/Untitled-1.html"
			],
			[
				"rep",
				"/D/我的文档/Python/test/cards/ch23/crazy_eights.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\Document\\GitHub\\front-end-practice\\front-end-practice.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
